<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
</head>
<body>
<h1>Login page</h1>
<form action="loginhandler.php" method="post">
  <label for="username">username:</label>
  <input type="text" id="username" name="username"><br><br>
  <label for="password">password:</label>
  <input type="password" id="password" name="password"><br><br>
 <!-- <label for="email">email:</label>
  <input type="email" id="email" name="email"><br><br>-->
  <input type="submit" value="Submit">
</form>
<!--<form action="registrationpage.html">
    <input type="submit" value="Registration">
</form>-->
<a href="registrationpage.html">Go to Registration</a>

</body>
</html>
<!--- test -->