<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
</head>
<body>

<form action="registrationhandler.php" method="post">
  <label for="username">username:</label>
  <input type="text" id="username" name="username"><br><br>
  <label for="password">password:</label>
  <input type="password" id="password" name="password"><br><br>
  <label for="email">email:</label>
  <input type="email" id="email" name="email"><br><br>
  <input type="submit" value="Submit">
</form>
<form action="../untitled folder/login.html">
  <input type="submit" value="Login">
</form>
</body>
</html>
<!--- test -->